# flink1130_m

./: .gitignore  pom.xml
flink_demo/: pom.xml
flink_demo/src/main/java/com/atguigu/: Flink01_Transform_Split.java
input/: AdClickLog.csv  LoginLog.csv  OrderLog.csv  sensor.json  sensor.txt  words.txt
src/main/java/com/atguigu/bean/: AdsClickLog.java  ApacheLog.java  HotItem.java  LoginEvent.java  MarketingUserBehavior.java  OrderEvent.java  PageCount.java  TxEvent.java  UserBehavior.java  WaterSensor.java
src/main/java/com/atguigu/chapter02/: Flink01_BatchWordCount.java  Flink02_StreamWordCount_Bounded.java  Flink02_StreamWordCount_UnBounded.java  Flink02_StreamWordCount_UnBounded_Lambda.java
src/main/java/com/atguigu/chapter04/: Flink01_Parallelism.java
src/main/java/com/atguigu/chapter05/executemode/: Flink02_StreamWordCount_Bounded.java
src/main/java/com/atguigu/chapter05/sink/: Flink01_Sink_Kafka.java  Flink01_Sink_Kafka_1.java  Flink02_Sink_Redis_1.java  Flink02_Sink_Redis_2.java  Flink02_Sink_Redis_3.java  Flink02_Sink_Redis_4.java  Flink03_Sink_ES_1.java  Flink03_Sink_ES_2.java  Flink04_Sink_Custom.java  Flink05_Sink_JDBC.java
src/main/java/com/atguigu/chapter05/source/: Flink01_Source_Collection.java  Flink02_Source_File.java  Flink03_Source_Kafka.java  Flink04_Source_Custom.java
src/main/java/com/atguigu/chapter05/transform/: Flink01_Transform_FlatMap.java  Flink01_Transform_Map.java  Flink01_Transform_Map_Rich.java  Flink02_Transform_Filter.java  Flink03_Transform_KeyBy.java  Flink04_Transform_Shuffle.java  Flink05_Transform_Connect.java  Flink06_Transform_Connect.java  Flink07_Transform_RollAgg.java  Flink08_Transform_Reduce.java  Flink09_Transform_Process_Post_KeyBy.java  Flink09_Transform_Process_Pre_KeyBy.java  Flink09_Transform_Reblance.java
src/main/java/com/atguigu/chapter06/: Flink01_Project_PV.java  Flink01_Project_PV_2.java  Flink01_Project_UV.java  Flink02_Project_UV.java  Flink03_Project_App_Stats.java  Flink03_Project_Order.java
src/main/java/com/atguigu/chapter07/: Flink01_Window_Tumbling.java  Flink02_Window_Sliding.java  Flink03_Window_Session.java  Flink04_Window_Global.java  Flink05_Window_CountWindow.java  Flink06_Window_ReduceFunction.java  Flink07_Window_AggregateFunction.java  Flink07_Window_AggregateFunction_2.java  Flink07_Window_ProcessFunction.java  Flink08_Window_No_Key.java  Flink09_Window_WaterMark_1.java  Flink10_Window_WaterMark_OutOrderness.java  Flink11_Window_WaterMark_Custom_1.java  Flink12_SideOut_2.java  Flink13_Process_Demo.java  Flink14_Timer_ProcessingTime.java  Flink15_Timer_EventTime.java  Flink16_Timer_Project.java  Flink17_Window_Older_Write.java
src/main/java/com/atguigu/chapter07/state/: Flink01_State_Operator_BroadState.java  Flink01_State_Operator_ListState.java  Flink02_State_Keyed_Value.java  Flink03_State_Keyed_List.java  Flink04_State_Keyed_Reduce.java  Flink05_State_Keyed_Aggregate.java  Flink06_State_Keyed_Map.java  Flink07_State_Backend.java  Flink08_Kafka_Flink_Kafka.java
src/main/java/com/atguigu/chapter08/: Flink01_Project_High_UV.java  Flink02_Project_High_HotItem.java  Flink03_Project_High_HotPage.java  Flink04_Project_High_BlackList.java  Flink05_Project_High_Login.java  Flink06_Project_High_Order.java
src/main/java/com/atguigu/chapter09/: Flink01_Cep_BaseUse.java  Flink02_Cep_BaseUse_Loop.java  Flink03_Cep_BaseUse_Iteractive_Condition.java  Flink04_Cep_BaseUse_Group_Condition.java  Flink05_Cep_Combine_Next.java  Flink06_Cep_Combine_FlowBy.java  Flink07_Cep_Combine_FlowAny.java  Flink08_Cep_Loop_2.java  Flink09_Cep_Loop_Greedy.java  Flink10_Cep_Loop_Optional.java  Flink10_Cep_Pattern_Group.java  Flink11_Cep_Pattern_WithIn.java
src/main/java/com/atguigu/chapter10/: Flink01_CEP_Project_Login.java  Flink02_CEP_Project_Order.java
src/main/java/com/atguigu/chapter11/: Flink01_Table_BaseUse.java  Flink02_Table_BaseUse_Agg.java  Flink03_Table_Connect_File.java  Flink04_Table_Connect_Kafka.java  Flink05_Table_Sink_File.java  Flink05_Table_Sink_Kafka.java  Flink06_SQL_BaseUse.java  Flink07_SQL_Kafka_Kafka.java  Flink08_Time_Table_Processing.java  Flink09_Time_Table_Processing_DDL.java  Flink10_Time_Table_Event.java  Flink11_Time_SQL_Event.java  Flink12_Window_Grouped_Tumbling.java  Flink13_Window_Grouped_Tumbling_2.java  Flink14_Window_Over_Table.java  Flink15_Window_Over_SQL.java  Flink16_Hive.java  Flink17_Function_Scalar_1.java  Flink17_Function_Scalar_2.java  Flink18_Function_Table_1.java  Flink18_Function_Table_2.java  Flink19_Function_Agg_1.java  Flink19_Function_Agg_2.java  Flink20_Function_TableAgg_1.java
src/main/java/com/atguigu/chapter12/: Flink_SQL_Project_TopN.java
src/main/java/com/atguigu/chapter13/: Flink01_Join_Window.java  Flink02_Join_Interval.java  Flink03_BoomFilter.java
src/main/java/com/atguigu/util/: MyFlinkUtil.java
src/main/resources/: log4j.properties
src/test/java/: A.java  Demo.java  Demo2.java  FF.java  KeyBy.java
